[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/aiglobal/i18n/ckanext-aiglobal.pot
width = 80

[init_catalog]
domain = ckanext-aiglobal
input_file = ckanext/aiglobal/i18n/ckanext-aiglobal.pot
output_dir = ckanext/aiglobal/i18n

[update_catalog]
domain = ckanext-aiglobal
input_file = ckanext/aiglobal/i18n/ckanext-aiglobal.pot
output_dir = ckanext/aiglobal/i18n
previous = true

[compile_catalog]
domain = ckanext-aiglobal
directory = ckanext/aiglobal/i18n
statistics = true